<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
  <style>
    .container{
      width: 500px;
      height:300px;
      border: 1px solid #000;
    margin-left: 300px;
    position: relative;
    overflow: hidden;
    }

    img{
      width: 500px;
      height:300px;
      position: absolute;
    }

  .img-enter-active {
          transform: translateX(0);
          transition: all 1s ease;
      }

    .img-leave-active {
          transform: translateX(-100%);
          transition: all 1s ease;
      }

    .img-enter {
          transform: translateX(100%)
      }

    .img-leave {
          transform: translateX(0)
      }
      .ool{

      }
      .bullet {
         width: 100%;
         position: absolute;
         bottom: 10px;
         margin: 0 auto;
         text-align: center;
         z-index: 10;
     }
     span {
           width: 20px;
           height: 20px;
           border: 1px solid;
           background: white;
           display: inline-block;
           margin-right: 10px;
           border-radius: 50%
       }
       .active{
         background: blue
       }
  </style>
</head>
<body>
  <div class="container" @mouseenter="stop" @mouseleave="enter">
    <transition-group name='img' tag="div">
      <div v-for='(image,index) in img_url' v-show='index===num' :key='index' class="ool">
        <img :src="image" alt="">
      </div>
      <!-- <img :src="image" alt="" v-for='(image,index) in img_url' v-show='index===num' :key='index' > -->

    </transition-group>
    <div class="bullet">
          <span v-for='(item,index) in img_url.length' :class="{'active':index===num}" @click='change(index)'></span>
      </div>
  </div>
  <script>
    const vm=new Vue({
      data:{
        num:0,
        img_url:[
          'img/backg.jpg',
          'img/v.jpg',
          'img/timg.jpg',
          'img/213.jpg',
          'img/banner3.jpg',
        ]
      },
      created(){
         timer = setInterval(this.row,2000);
        console.log(timer)
      },
      methods:{
        row:function(){
            this.num++;
            this.num>4&&(this.num=0)
        },
        change:function(index){
          this.num=index
        },
        stop:function(){
        console.log('coming');
        clearInterval(timer)
      },
      enter:function(){
      console.log('leaving');
      timer = setInterval(this.row,2000);
      }
      }
    }).$mount('.container')
  </script>
</body>
</html>
